* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Chung */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333333%;
}

.col-harf {
    width: 50%;
}

.col-full {
    width: 100%;
}

.btn {
    color: white;
    background: black;
    text-decoration: none;
    padding: 11px 18px;
    margin-top: 15px;
    display: inline-block;
    border: none;
}

.btn:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.pull-right {
    float: right !important;
}



/* Main */

#header {
    position: fixed;
    background-color: black;
    height: 46px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
    height: 46px;
}

#nav li {
    float: left;
    display: block;
    position: relative;
}

#nav li a {
    text-decoration: none;
}

#nav > li > a {
    color: white;
    padding: 0 24px;
    text-transform: uppercase;
    line-height: 46px;
}


#nav .subnav li:hover a,
#nav > li:hover > a {
    color: black;
    background-color: #ccc;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li {
    color: black;
    background-color: white;
    width: 100%;
    min-width: 140px;
}

#nav .subnav a {
    color: black;
    background-color: white;
    line-height: 38px;
    padding: 0 12px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-button,
#header .search-button {
    color: white;
    float: right;
    display: block;
    position: fixed;
    right: 0px;
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px;
    top: 0;
}

#header .mobile-menu-button {
    display:none;
}

#header .search-button:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-button:hover{
    background-color: #ccc;
    color: black;
}


#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../css/css/img/slider/slider2.jpg') top center / cover no-repeat;
}

#slider .text-content { 
    position: absolute;
    text-align: center;
    bottom: 47px;
    color: white;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px black;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 32px;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}   

/* Tour-section  */

.tour-section {
    background-color: black;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px;
    border-bottom: 1px solid #ddd;
}


.ticket-list .Sold-out {
    background: #f44336;
    color: white;
    margin-left: 16px;
    padding: 3px 4px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    color: white;
    background: black;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place */

.places-list {
    margin-top: 16px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-headding {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}   

/* Footer section */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 2;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background: #009688;
    color: white;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position:absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}


.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}

.modal-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket {
    background: #009688;
    border: none;
    color: white;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 17px;
    cursor: pointer;
    opacity: 0.9;
}


#buy-ticket:hover {
    opacity: 1;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Contact fomr  */
.contact-content {
    margin-top: 48px;
}

.contact-infor  {
    line-height: 1.5;
    font-size: 18px;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-infor a {
    color: #0000ef;
    opacity: 0.8;
}

.contact-infor a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* Map section  */

.map-section img {
    width: 100%;
    filter: grayscale(50%); 
}

#footer {
    padding: 64px 16px;
    text-align: center;
    filter: grayscale(50%); 
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

#footer .coppyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .coppyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.7);
}

#footer .coppyright a {
    color: rgba(0, 0, 0, 0.7);
}

